server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/medcheck
#spring.datasource.url=jdbc:postgresql://google/medcheck?cloudSqlInstance=medcheck-415904:europe-west3:medcheck&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Orozali2003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Orozali2003

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ilyazovorozali08@gmail.com
spring.mail.password=lbyanzfxphmogwsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false

#DATA-INIT
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:templates/db/data_init.sql
spring.sql.init.mode=never

spring.main.allow-bean-definition-overriding=true
spring.messages.basename=i18n/messages

#GOOGLE Login
spring.security.oauth2.client.registration.google.client-id=499395839457-gbocbi6kd3hirbg7sgsuj451g6ckpkt2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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