server.port=2024
spring.datasource.url=jdbc:postgresql://localhost:5432/medcheck
spring.datasource.username=postgres
spring.datasource.password=Orozali2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ilyazovorozali08@gmail.com
spring.mail.password=lbyanzfxphmogwsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false

#DATA-INIT
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:templates/db/data_init.sql
spring.sql.init.mode=never